<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Apache模块开发（三）：聊聊模块化 | 冯磊的博客</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">冯磊的博客</a><span class="subtitle">专注地图行业</span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Apache模块开发（三）：聊聊模块化</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2016-12-08</div><div class="post-tags"><a class="post-tag-link" href="/tags/Apache/">Apache</a>/<a class="post-tag-link" href="/tags/httpd/">httpd</a>/<a class="post-tag-link" href="/tags/module/">module</a></div></div></div><article><div class="container post"><p>Apache模块开发的第三篇，我们来聊聊Apache模块开发中的模块化。</p>
<a id="more"></a>
<p><a href="http://alimap.org/2016/09/19/apache-module-1-quickstart/" target="_blank" rel="noopener">Apache模块开发（一）：快速体验</a></p>
<p><a href="http://alimap.org/2016/09/20/apache-module-2-hellocpp/" target="_blank" rel="noopener">Apache模块开发（二）：拥抱C++</a></p>
<p><a href="http://alimap.org/2016/12/18/apache-module-3-saymodule/" target="_blank" rel="noopener">Apache模块开发（三）：聊聊模块化</a></p>
<p>Apache具有很好的扩展性，而其扩展性的实现最重要的就归功于其模块化的设计。用户可以根据自己的需求，开发Apache模块，对Apache进行功能扩展。</p>
<p>Apache模块化的内容，可以写很多很多，在现阶段，我们先解决一些最直观的问题。<br>在这一篇里我们要了解一下最直接问题：Apache是怎么知道并加载我们开发的模块的。</p>
<p>更具体来说，一个典型的http请求，Apache是如何知道需要调用我们的模块来处理的呢？<br>这里，我们以<a href="http://alimap.org/2016/09/19/apache-module-1-quickstart/" target="_blank" rel="noopener">第一篇</a>的代码为例进行说明。</p>
<h3 id="1-配置文件"><a href="#1-配置文件" class="headerlink" title="1. 配置文件"></a>1. 配置文件</h3><p>如果本系列的<a href="http://alimap.org/2016/09/19/apache-module-1-quickstart/" target="_blank" rel="noopener">第一篇</a>中所述，在我们开发完自己的模块并生成so文件后，把so文件拷贝到Apache的安装目录下modules目录后，还不行。还需要在配置文件httpd.conf中增加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule hello_module modules/mod_hello.so</span><br><span class="line">&lt;Location /hello&gt;</span><br><span class="line">	SetHandler hello</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure>
<p>其中，第一行<code>LoadModule hello_module modules/mod_hello.so</code>就是告诉Apache，我开发了一个模块，位置放在了modules目录下面，名字就叫mod_hello.so。Apache在启动的时候，读到这行指令，就是通过其mod_so模块来加载我们开发的这个so文件，以备后续使用。至于，如何通过mod_so加载的，我们找时间再聊。</p>
<p><code>Location</code>这三行配置文件，告诉Apache，如果有请求url类似<code>http://ip/hello?</code>这样的请求，统统交给Handler hello来处理。</p>
<p>这个Hander叫hello的处理程序，就是我们开发的模块，不信请求看我们代码中有这样的描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static int hello_handler(request_rec *r)</span><br><span class="line">&#123;</span><br><span class="line">    if (strcmp(r-&gt;handler, &quot;hello&quot;)) &#123;</span><br><span class="line">        return DECLINED;</span><br><span class="line">    &#125;</span><br><span class="line">    r-&gt;content_type = &quot;text/html&quot;;</span><br><span class="line"></span><br><span class="line">    if (!r-&gt;header_only)</span><br><span class="line">        ap_rputs(&quot;The sample page from mod_hello.c\n&quot;, r);</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其中的<code>if (strcmp(r-&gt;handler, &quot;hello&quot;)) {</code>就是说，如果handler不是hello,我不管，请让我处理handler为hello的请求吧！</p>
<h3 id="2-模块结构"><a href="#2-模块结构" class="headerlink" title="2. 模块结构"></a>2. 模块结构</h3><p>前面我们介绍了通过配置文件来连接用户的http请求以及我们的代码这一概略的处理流程。但是，Apache是怎么加载我们开发的模块（so文件）的呢？怎么就能够通过统一的方法，加载第三方编写的代码，以处理个性化的用户需求的呢？换句话讲，Apache怎么就认识我们写的代码是符合他的模块结构呢？怎么就知道哪个函数能处理用户请求呢？肯定不是任意的so文件都可以当做Apache模块加载的。</p>
<p>这里面靠的就是module结构的定义，我们在hello.c文件中定义如下变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module AP_MODULE_DECLARE_DATA hello_module = &#123;</span><br><span class="line">   STANDARD20_MODULE_STUFF,</span><br><span class="line">   NULL,                  /* create per-dir    config structures */</span><br><span class="line">   NULL,                  /* merge  per-dir    config structures */</span><br><span class="line">   NULL,                  /* create per-server config structures */</span><br><span class="line">   NULL,                  /* merge  per-server config structures */</span><br><span class="line">   NULL,                  /* table of config file commands       */</span><br><span class="line">   hello_register_hooks  /* register hooks                      */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个变量就是我们开发的模块能够被识别、被调用的关键。</p>
<p>这里，我们定义的变量叫做hello_module，继续回到前面我们提到的配置文件中的这一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule hello_module modules/mod_hello.so</span><br></pre></td></tr></table></figure>
<p>通过配置文件，我们告诉Apache，我们开发的模块中定义的module变量叫hello_module,这个变量你要到<code>modules/mod_hello.so</code>这个文件中去读取。</p>
<p>怎么样，是不是就串起来了？</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><p>稍稍的总结一下：</p>
<ol>
<li>Apache的模块化是通过配置文件动态加载so的。</li>
<li>Apache与so的交互入口靠的是module结构体，我们开发的模块必须要定义一个类型为module的变量</li>
<li>这个变量的名字，也是通过配置文件告诉Apache的</li>
</ol>
<p>更详细的东东，找时间再聊聊~</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2018 <a href="/" rel="nofollow">Michael Feng</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>